{
  "private": true,
  "scripts": {
    "pulp-build": "pulp build --to dist/midi-keyboard.js",
    "build": "spago bundle-app --main Main --to dist/midi-keyboard.js"
  },
  "devDependencies": {
    "pulp": "^14.0.0",
    "purescript": "^0.13.8",
    "purescript-psa": "^0.5.1",
    "webpack": "^3.6.0"
  }
}
